Q1) List out the features of HTML5.

Ans:-Here are some features of HTML5:
a)Semantics: HTML5 introduces numerous new semantic components, including "<header>," "<nav>," "<section>," "<article>," and "<footer>." These components provide the content of web pages better organisation and purpose.

b)Support for multimedia: HTML5 provides native audio and video playback without the need for external plugins like Flash. As a result of the introduction of the audio and video components, web developers may now easily incorporate media content into web pages.

c)Canvas:HTML5's canvas element, which offers a robust 2D drawing API, was introduced. It gives programmers the ability to use JavaScript to create visuals, animations, and interactive visualisations.

d)Offline Storage: HTML5's use of the Application Cache (appcache>) and Local Storage (localStorage) introduced the idea of offline web apps. These capabilities allow web apps to save data locally, which enables them to work without an internet connection and improves user experience.

e)Geolocation: HTML5 comes with the Geolocation API, which enables web applications to request a user's location with their permission. It enables programmers to create web apps that are location-aware.

f)Forms and Input Types: HTML5 added new input types for forms, including email, URLs, dates, times, numbers, and more. Additionally, it added brand-new form validation characteristics including placeholder, needed, and pattern.

g)Web storage: HTML5 introduces the local storage (localStorage) and session storage (sessionStorage) technologies for client-side data storage. These offer a means of storing key-value pairs either permanently or just for the duration of a user's session.

h)Responsive Design:Building flexible web pages that change to fit multiple screen sizes and devices is now easier with HTML5. It added media queries as well as brand-new <nav>, <section>, and <article> components that make it easier to create flexible and responsive layouts.

i)Drag and drop: HTML5 made it simpler to incorporate drag and drop functionality within online apps by introducing a native drag and drop API.

