<!-- Q10) Create a simple webpage which has a table. The table must have 2 columns HTML and HTML5. The table should include minimum three rows describing the differences between HTML and HTML5. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern HTML Assignment Q10</title>
</head>
<body>
    <div>
        <table border="2">
            <caption>differences between HTML and HTML5</caption>
            <thead>
                <tr>
                    <th>HTML</th>
                    <th>HTML5</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Audio and video didn't support without the use of flash player support</td>
                    <td>with the use of &lt;audio&gt; and &lt;video&gt; tags its support audio and video</td>
                </tr>
                <tr>
                    <td>doesn't allow drag and drop effect</td>
                    <td>allows drag and drop effect</td>
                </tr>
                <tr>
                    <td>Does not allow JavaScript to run in browser</td>
                    <td>Allows JavaScript to run in background. This is possible due to JS Web worker API in HTML5</td>
                </tr>
                <tr>
                    <td>Older version of HTML are less mobile-friendly.</td>
                    <td>It is more mobile-friendly.</td>
                </tr>
                <tr>
                    <td>Elements like nav, header were not present.</td>
                    <td>New element for web structure like nav, header, footer etc. are present</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>