Q4) List any 3 ways which helps us in improving accessibility of HTML.

Ans:Here are three ways to enhance the accessibility of HTML:
1)Use semantic HTML: To structure and arrange the material, use the proper semantic HTML components. For assistive technologies and screen readers, semantic components like "header," "nav," "main," "section," and "footer" help comprehension of the page structure. You may improve navigation and content comprehension by employing semantic components.

2)Provide alternative Text for Images: Use the alt element to provide illustrative alternate text (alt text) to your images. People who are blind are nevertheless able to understand the image's meaning and purpose thanks to the alt text. Assistive technology and screen readers can then read out the alternative text to provide a textual representation of the image.

3)Apply Proper Form Labelling: Ensure that form fields have labels that are both illustrative and pertinent. Screen reader users can comprehend the purpose of each field thanks to labels that give context and directions for form inputs. To establish a clear relationship between the label and the associated input, use the <label> element or link labels with form fields using the for attribute.