Q6) List any 5 semantic tags in HTML along with thier descriptions.

Ans:Here are five semantic HTML tags :
1)<header> tag:The "header" tag denotes the opening text or a container for a web page's header section or a particular subsection thereof. The logo, site title, navigation, and other pertinent data are frequently included.

2)<nav> tag:A portion of a web page that contains menus, links, and other navigational elements is designated by the nav> tag. To make the main navigation block more visible and accessible, it is utilised to mark it.

3)<section>tag : A web page's content is grouped thematically using the "section" element. It stands for an independent section that typically includes relevant content, such as articles, blog posts, or various documents.

4)<article>: A web page's self-contained and independently distributable article is identified by the <article> tag. A blog post, news article, forum message, or product description are examples of entire compositions that it can convey.

5)<footer> tag :The <footer> tag designates a web page's footer section or a specific subset thereof. This part, which concludes the page's content, frequently contains copyright notices, contact information, links to pertinent papers, and other important information.