<!-- Q8) Create a simple webpage with semantic HTML which has the header, main, and footer sections. The header section must contain links to navigate to different sections of the webpage. The main section must contain three subsections about what is HTML? What is Sematic HTMl and a list commonly used semantic tags. In the end the footer section must contain your name. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern HTML Assignment Q8</title>
</head>

<body>
    <div>
        <header>
            <nav>
                <li><a href="#html">What is HTML?</a></li>
                <li><a href="#semantic_html">What is Semantic HTML?</a></li>
                <li><a href="#list">Commonly used semantic tags</a></li>
            </nav>
        </header>
        <main>
            <section id="html">
                <h1>What is HTML?</h1>
                <p>The markup language used to create and structure web pages on the internet is called HTML, or
                    Hypertext Markup Language. It offers a collection of tags and properties that specify a web page's
                    organisation, content, and design.


                    In order for HTML to function, a number of elements are represented by tags. These tags surround the
                    content they influence and are enclosed in angle brackets, such as &lt;tagname&gt;. Each HTML
                    component has
                    a specific function and adds to the overall organisation and visual appeal of a web page.</p>

                HTML enables developers to do a wide range of things, like format and organise text, insert images, make
                connections, design tables, build forms, and incorporate multimedia content. It offers a large range of
                components and characteristics to regulate the look and behaviour of web page content.

                The goal of HTML is to offer a standardised method of organising web content so that it can be read and
                shown consistently by various web browsers. A web browser processes the HTML tags in an HTML document,
                deciphering their meaning, and displays the content as necessary.
            </section>
            <section id="semantic_html">
                <h1>What is Semantic HTML?</h1>
                <p>Semantic HTML refers to the practice of using HTML elements that accurately describe the meaning and
                    structure of the content they enclose. It focuses on using tags that have inherent semantic value,
                    making the markup more meaningful and understandable for both humans and machines. By using semantic
                    elements such as
                    &lt;header&gt;, &lt;nav&gt;,&lt;article&gt;, &lt;section&gt;, and &lt;footer&gt;, developers can
                    provide clear and structured
                    information about the purpose and relationship of different parts of a web page.
                    This approach improves accessibility, search engine optimization (SEO), and overall
                    code maintainability. Semantic HTML enhances the understanding and interpretation of
                    web content, benefiting both developers and users.</p>
            </section>
            <section id="list">
                <h1>Commonly used semantic tags</h1>

                <ul>
                    <li>&lt;header&gt;</li>
                    <li>&lt;nav&gt;</li>
                    <li>&lt;article&gt;</li>
                    <li>&lt;section&gt;</li>
                    <li>&lt;footer&gt;</li>
                </ul>
            </section>
        </main>
        <footer>Developed by Aakarsh Aggarwal</footer>
    </div>
</body>

</html>