<!-- Q9 Create a simple webpage with a form for a user to enter their personal information. The form should contain three input fields with the labels "First Name", "Last Name", and "Email". The first input field should have a tabindex value of 2. The second input field should have a tabindex value of 1. The third input field should have a tabindex value of 4. The form should have a submit button with the label "Submit" and a tabindex value of 3. Observe the behaviors of tab index on your webpage. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern HTML Assignment Q9</title>
</head>
<body>
    <div>
        <h1>Personal Information</h1>
        <form>
            <label for="fname">Enter Your First Name:</label>
            <input type="text" name="firstname" id="fname" tabindex="2"><br><br>
            <label for="lname">Enter Your Last Name:</label>
            <input type="text" name="lastname" id="lname" tabindex="1"><br><br>
            <label for="email">Enter Your email:</label>
            <input type="email" name="email" id="email" tabindex="4"><br><br>
            <input type="submit" value="submit" tabindex="3">
        </form>
    </div>
</body>
</html>