<!-- 4) Build a simple blog web page with 3 pages home, web development, and web design. Each page must contain hyperlinks to other pages in the top, a heading of the page topic and a paragraph of information. For home page you can add some information about yourself. -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>

<body>
    <div>
        <nav>
            <a href="./home.html">Home</a> |
            <a href="./webDesign.html">Web Design</a> |
            <a href="./webDevelopment.html">Web Development</a>
        </nav>
        <div>
            <h1>Home</h1>
            <p>I am Aakarsh Aggarwal, a resident of Saharanpur, Uttar Pradesh. I completed my high school and
                intermediate education from the prestigious CBSE board. Fueled by my aspiration to thrive in the field
                of web development, I am actively engaged in learning and honing my skills in this domain. With a
                dedicated focus on web development, I am determined to carve a successful career for myself. Through
                meticulous learning and practical implementation, I am acquiring the necessary knowledge and expertise
                to excel in this dynamic industry. With a passion for creating user-friendly and visually appealing
                websites, I am committed to delivering innovative solutions that exceed expectations.</p>
        </div>
    </div>

</body>

</html>