<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development</title>
</head>

<body>
    <div>
        <nav>
            <a href="./home.html">Home</a> |
            <a href="./webDesign.html">Web Design</a> |
            <a href="./webDevelopment.html">Web Development</a>
        </nav>
        <div>
            <h1>Web Development</h1>
            <p>Web development involves the creation and maintenance of websites and web applications. It encompasses
                various technical aspects, including coding, scripting, and database management, to bring a website to
                life. Web developers utilize programming languages like HTML, CSS, and JavaScript to build the
                structure, design, and interactivity of a website. They also work with frameworks, libraries, and
                content management systems to streamline the development process. Web development encompasses both
                front-end and back-end development, ensuring that the website functions smoothly, is visually appealing,
                and provides a seamless user experience. It is a dynamic field that requires continuous learning and
                adaptation to evolving technologies and trends.</p>
        </div>
    </div>

</body>

</html>