<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Design</title>
</head>

<body>
    <div>
        <nav>
            <a href="./home.html">Home</a> |
            <a href="./webDesign.html">Web Design</a> |
            <a href="./webDevelopment.html">Web Development</a>
        </nav>
        <div>
            <h1>Web Design</h1>
            <p>Web design is a crucial aspect of creating captivating and functional websites. It encompasses the
                aesthetic appeal, user experience, and usability of a website. In web design, elements such as layout,
                color scheme, typography, and visual elements are carefully combined to create an engaging and intuitive
                interface. Effective web design involves understanding the target audience and their needs, organizing
                content in a logical manner, and implementing user-friendly navigation. It also involves keeping up with
                the latest design trends and technologies. Ultimately, web design aims to deliver visually appealing and
                well-structured websites that provide an enjoyable and seamless browsing experience for users.</p>
        </div>
    </div>

</body>

</html>