Q3) Write a short note on tags, elements, and attributes along with relevant examples ?

Ans:-Tags:-HTML Tags are building blocks of HTML Page. They tell the browser how it should display content to the user.  A tag has a < at the beginning and a > bracket at the end. Most tags exist in pairs in HTML. Tags have an opening and closing part.

Eg:-In this example, h1 has both an opening and closing tag.
<h1>Welcome to this Course</h1>

In this example img has no closing tag
<img src="" alt="">


Elements:-HTML elements are responsible for creating web pages and defining content on that webpage. A start tag, a close tag, and content inserted between them make up an element in HTML.

Eg:-<p>Enjoying this course</p>
In this example <p> and </p> are open and closing tag and "Enjoying this course" is a content between these tags.This creates an element

Attributes:-HTML attributes are a piece of markup language that is used to provide additional information about elements. It takes two parameters,i.e., a name and a value, which define the properties of the element and are placed inside the element tag.

Eg:-<img src="image.png" alt="name of the file">
In this example, the alt attribute is used to specify the name of the image if it is not displayed properly.