4) List out any 3 tags we learned in this module and give a brief explanation about the tags.
Ans:-

1)h1 tag:-The h1 tag in HTML is used to define the main heading of a webpage, typically representing the highest level of importance. It is an essential element for structuring and organizing content on a website.

2)Table tag:-The table tag in HTML is used to create structured data grids, allowing for the organization and display of tabular information on a webpage. It enables the creation of rows and columns, making it easier to present data in a visually organized manner

3)p tag:-The p tag in HTML is used to define a paragraph of text, allowing for proper formatting and spacing of content on a webpage. It is commonly used to separate and present blocks of text in a structured manner.