
<!-- Q6) Using emmet create another webpage similar to question 1 and 2. -->

<!-- Emmet:!-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Getting started with HTML and Emmet Assignment Q6</title>
</head>
<body>
     <!--Q1 Emmet:h1{I am happy to Learn Web Development} -->
     <h1>I am happy to Learn Web Development</h1>
     
     <!-- Q2 Emmet : h1{Comments} p{Comments in HTML are used to add notes or annotations within the code that are ignored by web browsers when
        rendering the page. They serve as a way for developers to provide explanations, reminders, or instructions to
        themselves or others working on the code. HTML comments are enclosed between &lt;!-- and --&gt;  tags and can span
        multiple lines. They are helpful for documenting the purpose or functionality of specific code sections,
        troubleshooting, or temporarily disabling parts of the code. Comments are not visible on the rendered web page
        but can greatly assist in maintaining, understanding, and collaborating on HTML projects.} --> 
     <h1>Comments</h1>
     <p>Comments in HTML are used to add notes or annotations within the code that are ignored by web browsers when
        rendering the page. They serve as a way for developers to provide explanations, reminders, or instructions to
        themselves or others working on the code. HTML comments are enclosed between &lt;!-- and --&gt;  tags and can span
        multiple lines. They are helpful for documenting the purpose or functionality of specific code sections,
        troubleshooting, or temporarily disabling parts of the code. Comments are not visible on the rendered web page
        but can greatly assist in maintaining, understanding, and collaborating on HTML projects.</p>

</body>
</html>