Q7)Explain in brief about the nesting operators in emmet.

Ans:-Nesting operators in Emmet are symbols that allow you to create hierarchical relationships between HTML elements. 
The commonly used nesting operators are:
a)Child operator (>): It is used to indicate a direct child element. For example, div > p will create a <div> element containing a <p> element as its direct child.

b)Sibling operator (+): It is used to indicate elements that are siblings or immediately adjacent to each other. For example, h1 + p will create an <h1> element followed by a <p> element.

c)Climb-up operator (^): It is used to move up the hierarchy and create elements at a higher level. For example, div > ul > li + ^ will create a <div> element containing a nested <ul> element, followed by an <li> element at the same level as the <ul>.

d)Multiplication operator (*): It is used to duplicate an element multiple times. For example, ul > li*3 will create a <ul> element containing three <li> elements.