<!-- 8) Build a simple webpage using any 5 emmet abbreviations and above the elements mention the emmet abbreviation using HTML comments. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Getting started with HTML and Emmet Assignment Q8</title>
</head>
<body>
    <!-- Emmet: h1{Welcome To PW Skills} -->
    <h1>Welcome To PW Skills</h1>
    <!--Emmet:p{I am learning Emmet Abbreviation} -->
    <p>I am learning Emmet Abbreviation</p>
</body>
</html>