9) What are self-closing tags? Write a brief note on meta tags.
Ans:-Self-closing tags, also known as void or empty tags, are HTML tags that do not require a closing tag because they don't contain any content or nested elements. Instead, they are written with a slash before the closing angle bracket. Examples of self-closing tags include <br>, <img>, and <input>. These tags are used to insert line breaks, display images, or create input fields, among other purposes.

Meta tags:-
Meta tags are HTML elements used to provide metadata or additional information about a webpage. They are placed within the head section of an HTML document and do not have a visible effect on the webpage's content but provide instructions or data to browsers and search engines.

Some common uses of meta tags include:

a)Meta description: <meta name="description" content="Brief description of the webpage"> - This tag provides a summary of the webpage's content, often displayed in search engine results.

b)Meta keywords: <meta name="keywords" content="keyword1, keyword2, keyword3"> - This tag specifies keywords relevant to the webpage's content, which can aid in search engine optimization (SEO).

c)Meta viewport: <meta name="viewport" content="width=device-width, initial-scale=1.0"> - This tag helps control the viewport and scaling behavior of the webpage on different devices, ensuring proper display and responsiveness.

d)Meta charset: <meta charset="UTF-8"> - This tag declares the character encoding used in the webpage, ensuring proper interpretation and display of special characters.