<!-- 1) Build a simple webpage that displays text as shown in the below image. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Core HTML Assignment Q1</title>
</head>
<body>
    <p>
      <b> This text will be bolded. </b>
    <p>
      <i> This text will be italic. </i>
    </p>
    <p>
      <u> This text will be underlined</u>
    </p>
    <mark> This text will be highlighted </mark>
    <p>
      This is normal text<sup> This will be super scripted </sup> This is normal
      again
    </p>
    <p>This is normal text <sub> This text will be subscripted </sub></p>
    <p>Normal Text <small> Smal Text </small></p>
    <p><del> This text will be deleted</del></p>
    
</body>
</html>