<!-- 10) Create an ordered list of the full stack web development tech stack HTML, CSS, and JS. For each tech stack, create a table that lists the tech stack name, its primary use cases, and some key features or benefits. Below is a reference image. -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Core HTM6 Assignment Q10</title>
</head>

<body>
    <div>
        <ol>
            <li>
                <h1>HTML</h1>
                <table border="1">
                    <tr>
                        <th>Primary Use Cases</th>
                        <th>Key Features/Benefits</th>
                    </tr>
                    <tr>
                        <td>Building the structure of web pages</td>
                        <td>
                            <ul>
                                <li>Simple and easy to learn</li>
                                <li>Compatible with all web browsers</li>
                                <li>Allows for semantic markup</li>
                            </ul>
                        </td>
                    </tr>

                </table>
            </li>
            <li>
                <h1>CSS</h1>
                <table border="1">
                    <tr>
                        <th>Primary Use Cases</th>
                        <th>Key Features/Benefits</th>
                    </tr>
                    <tr>
                        <td>Styling and formatting web content for enhanced visual presentation</td>
                        <td>
                            <ul>
                                <li>Separation of Style and Content</li>
                                <li>Consistent and Efficient Styling</li>
                                <li>Responsive Design and Flexibility</li>
                            </ul>
                        </td>
                    </tr>

                </table>
            </li>
            <li>
                <h1>Javascript</h1>
                <table border="1">
                    <tr>
                        <th>Primary Use Cases</th>
                        <th>Key Features/Benefits</th>
                    </tr>
                    <tr>
                        <td>Adding interactivity and dynamic behavior to web pages and applications</td>
                        <td>
                            <ul>
                                <li>Integration with HTML and CSS</li>
                                <li>Extensive Libraries and Frameworks</li>
                                <li>Enhanced User Experience</li>
                            </ul>
                        </td>
                    </tr>

                </table>
            </li>
        </ol>
    </div>
</body>

</html>