<!-- 2) Build a simple webpage that displays the table as shown below. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Core HTML Assignment Q2</title>
</head>

<body>
    <table border="1">
        <thead>
            <tr>
                <th>SI No.</th>
                <th>Name</th>
                <th>Course</th>
                <th>Email</th>
        <tbody>
            <tr>
                <td>1</td>
                <td>Aarav Sharma</td>
                <td>FSWD</td>
                <td>aarav.sharma@gmail.com</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Diya Patel</td>
                <td>FSDS</td>
                <td>diya.patel@gmail.com</td>
              </tr>
              <tr>
                <td>3</td>
                <td>Aryan Singh</td>
                <td>DSA with JAVA</td>
                <td>aryan.singh@gmail.com</td>
              </tr>
              <tr>
                <td>4</td>
                <td>Avni Gupta</td>
                <td>FSWD</td>
                <td>avni.gupta@gmail.com</td>
              </tr>
              <tr>
                <td>5</td>
                <td>Rohan Mehta</td>
                <td>FSDS</td>
                <td>rohan.mehta@gmail.com</td>
              </tr>
              <tr>
                <td>6</td>
                <td>Prisha Verma</td>
                <td>DSA with JAVA</td>
                <td>prisha.verma@gmail.com</td>
              </tr>
              <tr>
                <td>7</td>
                <td>Arnav Choudhary</td>
                <td>FSWD</td>
                <td>arnav.choudhary@gmail.com</td>
              </tr>
              <tr>
                <td>8</td>
                <td>Ishaan Patel</td>
                <td>FSDS</td>
                <td>ishaan.patel@gmail.com</td>
              </tr>
              <tr>
                <td>9</td>
                <td>Siya Singh</td>
                <td>DSA with JAVA</td>
                <td>siya.singh@gmail.com</td>
              </tr>
        </tbody>
        </tr>
        </thead>
    </table>
</body>

</html>