<!-- 3) Build a simple webpage that displays the table shown below. -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Core HTML Assignment Q3</title>
</head>

<body>
    <table border="1">
        <thead>
            <tr>
                <td>Product</td>
                <td colspan="2">Flavour Quantity</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="3">Diary</td>
            </tr>
            <tr>
                <td rowspan="3">Ice Creams</td>
                <td>Vanilla</td>
                <td>500g</td>
            </tr>
            <tr>
                <td>Chocolate</td>
                <td>250g</td>
            </tr>
            <tr>
                <td>Butter Scotch</td>
                <td>1 Kg</td>
            </tr>
            <tr>
                <td colspan="3">Beverages</td>
            </tr>
            <tr>
                <td rowspan="3">Soda</td>
                <td>Cola</td>
                <td>0.5 L</td>
            </tr>
            <tr>
                <td>Orange</td>
                <td>1 L</td>
            </tr>
            <tr>
                <td>Lime</td>
                <td>2 L</td>
            </tr>
        </tbody>
    </table>
</body>

</html>