<!-- 5) Build a simple webpage that helps users navigate different web development-related websites. Note: On clicking the hyperlink the webpages should open in a new tab. Below is a reference image. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Core HTML Assignment Q5</title>
</head>
<body>
    <div>
        <h1>Navigate Me:</h1>
        <p>
            Take me to <a href="https://pwskills.com/" target="_blank">PW Skills</a> to buy a course.
        </p>
        <p>
            Take me to <a href="https://developer.mozilla.org/en-US/" target="_blank">MDN docs</a> to know more about Web Development.
        </p>
        <p>
            Take me to <a href="https://lab.pwskills.com/" target="_blank">PW Skills Lab</a> to practice live coding.
        </p>
        <p>
            Take me to <a href="https://www.youtube.com/" target="_blank">YouTube</a> to watch tutorials.
        </p>
        <p>
            Take me to <a href="https://www.Google.com/" target="_blank">Google</a> to search something.
        </p>
        
    </div>
</body>
</html>