<!-- 6) Create an ordered list of HTML tags. Each list item must include the tag name and some information about the tag. -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Core HTM6 Assignment Q6</title>
</head>

<body>
    <div>
        <h1>List of Tags.</h1>
        <ol>
            <li>nav: Defines a navigation container for HTML documents.</li>
            <li>div: Defines a container for HTML elements.</li>
            <li>p: Defines a paragraph of text.</li>
            <li>h1: Defines a heading level 1.</li>
            <li>img: Defines an Image container for HTML documents.</li>
        </ol>
    </div>
</body>

</html>