<!-- 7) Create an unordered list of 5 programming quotes, using the <ul> tag. -->
    
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Core HTM6 Assignment Q7</title>
      </head>
      <body>
        <h1>Programming Quotes</h1>
        <ul>
          <li>
            "Programs must be written for people to read, and only incidentally for machines to execute." - <strong>Harold Abelson
            </li></strong>
          <li>
            "The best error message is the one that never shows up." - <strong>Thomas Fuchs</strong>
          </li>
          <li>
            "Any fool can write code that a computer can understand. Good programmers write code that humans can understand." - <strong>Martin Fowler</strong>
          </li>
          <li>
            "First, solve the problem. Then, write the code." - <strong>John Johnson</strong>
          </li>
          <li>
            "The most important skill a programmer can learn is how to learn new things." - <strong> Kent Beck</strong>
          </li>
        </ul>
      </body>
    </html>
    