<!-- 8) Create a description list of full stack web development tech stack, using the <dl> tag. Each term should be a tech stack name and each description should be a brief explanation of what the tech stack is used for. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Core HTM6 Assignment Q8</title>
</head>

<body>
    <div>
        <h1>Full Stack Web Development Tech Stack:</h1>
        <dl>
            <dt>HTML</dt>
            <dd>
                HTML (HyperText Markup Language) is the standard markup language used for creating the structure and
                content of web pages.
            </dd>
            <dt>CSS</dt>
            <dd>
                CSS (Cascading Style Sheets) is a style language used to describe the presentation and layout of HTML
                documents, enhancing their visual appeal and aesthetics.
            </dd>
            <dt>JavaScript</dt>
            <dd>
                JavaScript is a versatile programming language primarily used to add interactivity, dynamic behavior,
                and functionality to websites, making them more engaging and responsive.
            </dd>
            <dt>Node.js</dt>
            <dd>
                The Node.js runtime environment allows JavaScript code to be executed on servers, making web development
                scalable and efficient.
            </dd>
            <dt>Express.js</dt>
            <dd>
                Express.js is a Node.js framework for developing robust, scalable, and minimalistic web applications.
            </dd>
            <dt>MongoDB</dt>
            <dd>
                The MongoDB database is a flexible and scalable platform for storing and managing unstructured data,
                making it ideal for modern applications.
            </dd>
            <dt>React.js</dt>
            <dd>
                Using React, developers can create reusable UI components for interactive web applications using
                JavaScript.
            </dd>
        </dl>
    </div>
</body>

</html>