<!-- 9) Create an ordered list of the most common text formatting tags in HTML. Within each list item, use an unordered list to list the specific use cases and best practices for that tag. -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Core HTM6 Assignment Q9</title>
</head>

<body>
    <ol>
        <li>
            <b>bold (b) tag</b>
            <ul>
                <h1>Specific Use Cases</h1>
                <li>Highlighting Keywords: This tag can be used to emphasize specific keywords or terms within a block of text. This is
                    commonly seen in search engine result pages or content where certain words need to stand out.
                </li>
                <li>Headings and Subheadings:This tag can be used to make headings or subheadings more visually prominent by applying bold
                    formatting. However, it is recommended to use the appropriate heading tags for semantic structure
                    instead.</li>
                <li>Styling Elements: This tag can also be used to apply bold formatting to other HTML elements, such as labels or captions, to enhance their visual appearance.</li>
            </ul>
            <ul>
                <h1>Best Practice</h1>
                <li>Semantic Meaning: This tag should be used for purely presentational purposes, such as highlighting keywords or making text visually bold. For emphasis with semantic meaning, it is recommended to use the (strong) tag instead. The (strong) tag carries more weight and conveys importance to assistive technologies and search engines.</li>
                <li>CSS Styling: Rather than relying solely on the (b) tag for styling, it's recommended to use CSS to apply bold formatting to text. CSS provides better control over the presentation and allows for consistent styling across the website. You can use the CSS font-weight property to make text bold.</li>
            </ul>
        </li><br>

        <li>
            <i>italic (i) tag</i>
            <ul>
                <h1>Specific Use Cases</h1>
                <li>Emphasizing Words or Phrases: This tag can be used to emphasize specific words or phrases within a block of text. Italicizing the text can draw attention and highlight its significance.
                </li>
                <li>Foreign Words or Phrases: This tag is often used to denote foreign words or phrases within a sentence. It helps differentiate them from the surrounding text and indicates that they are non-native terms.</li>
                <li>Book Titles or Citations: This tag can be used to italicize book titles, movie titles, or other creative works when mentioning them in the text. It helps indicate that they are titles or names of specific works.</li>
            </ul>
            <ul>
                <h1>Best Practice</h1>
                <li>Semantic Meaning: This tag should be used for purely presentational purposes, such as italicizing text for emphasis or stylistic purposes. For semantic emphasis with meaning, it is recommended to use the (em) tag instead. The (em) tag conveys importance and carries semantic meaning, making it more accessible and SEO-friendly.</li>
                <li>CSS Styling: Instead of relying solely on the (i) tag for styling, it's recommended to use CSS to apply italic formatting to text. CSS provides better control over the presentation and allows for consistent styling across the website. You can use the CSS font-style property to make text italic.</li>
            </ul>
        </li><br>

        <li>
            <u>Underline (u) tag</u>
            <ul>
                <h1>Specific Use Cases</h1>
                <li>Hyperlinks: Traditionally, underlined text has been associated with hyperlinks on the web. Although modern web design practices typically use CSS for link styling, the (u) tag can be used in situations where maintaining the visual convention of underlined links is desired.
                </li>
                <li>Proper Names or Titles: The (u) tag can be used to underline proper names or titles to give them visual prominence. This use case is typically found in bibliographic references, glossaries, or instances where specific terms need to be highlighted within a body of text.</li>
                <li>Decorative or Stylistic Purposes: In certain instances, the (u) tag can be used for decorative or stylistic purposes to add visual interest to specific text elements. This use case is less common and should be used sparingly to avoid confusing users.</li>
            </ul>
            <ul>
                <h1>Best Practice</h1>
                <li>Use CSS for Underlining: Instead of relying solely on the (u) tag for underlining text, it is recommended to use CSS to apply underline styles. CSS provides better control over the presentation and allows for consistent styling across the website. You can use the CSS text-decoration property to add underline styles to specific elements or classes.</li>
                <li>Reserved for Hyperlinks: Traditionally, underlined text has been used to indicate hyperlinks. In modern web design, it is standard practice to use CSS to style hyperlinks with underline or other visual cues. Therefore, it is recommended to reserve the use of underlining for hyperlinks and utilize appropriate semantic tags such as (anchor tag) for links.</li>
            </ul>
        </li>
    </ol>

</body>

</html>