<!-- Q10. Create a simple webpage with the heading “PW Skills” and a paragraph of information. Using external CSS change the web page background color to any of the dark mode colors and change the colors of the heading and paragraph to make it visible and good-looking. -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starting with CSS Q10</title>
    <link rel="stylesheet" href="Q10.css">
</head>

<body>
    <h1>PW Skills</h1>
    <p>PWSkills, or Professional Workplace Skills, refers to the set of competencies necessary for success in a
        professional environment. These skills encompass a wide range of abilities, including effective communication,
        teamwork, problem-solving, adaptability, and leadership. PWSkills are vital in today's competitive job market,
        as they enable individuals to navigate complex work situations and contribute positively to their organizations.
        Developing and honing PWSkills is a continuous process that involves self-reflection, learning, and practice. By
        investing in the development of PWSkills, individuals can enhance their career prospects and increase their
        overall effectiveness in the workplace.</p>
</body>

</html>