<!-- Q2. Create a web page that has a heading and paragraph with information about CSS. Using internal CSS set the text color of the page to red and the background color of the paragraph to yellow. -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starting with CSS Q2</title>
    <style>
        body{
            color: red;
        }
        p{
            background-color: yellow;
        }
    </style>
</head>

<body>
    <h1>CSS</h1>
    <p>CSS, which stands for Cascading Style Sheets, is a crucial component of web development. It is a style sheet
        language used to describe the presentation and formatting of a document written in HTML or XML. CSS allows
        developers to control the appearance of web pages, including elements such as layout, colors, fonts, and
        spacing. By separating the content from its presentation, CSS enables consistent and efficient design changes
        across multiple pages. It offers various selectors, properties, and values to target specific elements and apply
        desired styles. With CSS, web designers can create visually appealing and user-friendly websites.</p>
</body>

</html>