<!-- Q3. Create a web page with 5 a tag similar to a navigation bar. Each link should change to a different color when it is hovered over. -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starting with CSS Q3</title>
    <style>
      #link1:hover{
       color: red;
      }
      #link2:hover{
       color: yellow;
      }
      #link3:hover{
       color: blue;
      }
      #link4:hover{
       color: green;
      }
      #link5:hover{
       color: brown;
      }
    </style>
</head>
<body>
    <nav>
        <a href="#link1" id="link1">Red |</a>
        <a href="#link2" id="link2">Yellow |</a>
        <a href="#link3" id="link3">Blue |</a>
        <a href="#link4" id="link4"> green |</a>
        <a href="#link5" id="link5">brown |</a>
    </nav>
</body>
</html>