<!-- Q4. Create a web page with a list of tech stacks involved in full-stack web development where the even-numbered items have a different background color than the odd-numbered items. -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starting with CSS Q4</title>
</head>
<style>
    ul li:nth-child(even){
        background-color: red;
    }
    ul li:nth-child(odd){
        background-color: yellow;
    }
</style>
<body>
    <h1>Following techstacks involved in full full-stack web development</h1>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>MySQL</li>
        <li>MongoDB</li>
        <li>React js</li>
        <li> Node js</li>
    </ul>
</body>
</html>