<!-- Q5. Create a web page with an image that is hidden until it is hovered over. Use a heading above the image that says hover below to reveal a surprise. -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starting with CSS Q5</title>
    <style>
        img{
           
            opacity: 0;
        }
         img:hover{
            width: 200px;
            height: auto;
            opacity: 1;
        } 
    </style>
</head>
<body>
    <h1>Hower below to reveal a surprise</h1>
    <img src="https://play-lh.googleusercontent.com/XVHP0sBKrRJYZq_dB1RalwSmx5TcYYRRfYMFO18jgNAnxHAIA1osxM55XHYTb3LpkV8" alt="cute cat">
</body>
</html>