<!-- Q6. Create a web page with a form where the input field has a yellow background color when it is focused on. -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starting with CSS Q6</title>
</head>
<style>
input:focus{
    background-color: yellow;
}
</style>

<body>
    <form action="#">
        <label for="name">Enter your name :</label>
        <input type="text" id="name" name="name"><br><br>
        <label for="email">Enter your email :</label>
        <input type="email" id="email" name="email"><br><br>
        <label for="pass">Enter your password :</label>
        <input type="password" id="pass" name="password"><br><br>

        <input type="submit" value="submit my details">

    </form>
</body>
</html>