

<!-- Q7. Create a web page with a background image that covers the entire screen.  -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starting with CSS Q7</title>
    <style>
        body{
            background-image: url(https://marketplace.canva.com/EAE-xnqWvJk/1/0/1600w/canva-retro-smoke-and-round-light-desktop-wallpapers-JLofAI27pCg.jpg);
            background-size: cover;
        }
    </style>
</head>
<body>
    
</body>
</html>