<!-- Q8. Create an about us web page with the heading “About Us” and paragraph text about “PW SKills”. Use the class selector to style the heading with a blue color and the id selector to style the paragraph text with a green color. -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starting with CSS Q8</title>
</head>
<style>
.main_head{
    color: blue;
}
#para{
    color: green;
}
</style>

<body>
    <h1 class="main_head">About Us</h1>
    <p id="para">PWSkills, or Professional Workplace Skills, refers to the set of competencies necessary for success in a
        professional environment. These skills encompass a wide range of abilities, including effective communication,
        teamwork, problem-solving, adaptability, and leadership. PWSkills are vital in today's competitive job market,
        as they enable individuals to navigate complex work situations and contribute positively to their organizations.
        Developing and honing PWSkills is a continuous process that involves self-reflection, learning, and practice. By
        investing in the development of PWSkills, individuals can enhance their career prospects and increase their
        overall effectiveness in the workplace.</p>
</body>

</html>