<!-- Q9. Create a web page with a registration form, using the CSS attribute selector change the text color of each input field to any other color. -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starting with CSS Q9</title>
</head>
<style>
    input[type="text"]{
        color: red;
    }
    input[type="email"]{
        color: blue;
    }
    input[type="password"]{
        color: green;
    }
</style>
<body>
    <h1>Registration form</h1>
    <form action="#">
        <label for="name">Enter your name :</label>
        <input type="text" id="name" name="name"><br><br>
        <label for="email">Enter your email :</label>
        <input type="email" id="email" name="email"><br><br>
        <label for="password">Enter your password :</label>
        <input type="password" id="password" name="password"><br><br>

        <input type="submit" value="Register Account">

    </form>
</body>
</html>