<!-- Q2. Create a div centered with an image and paragraph similar to the image mentioned below.  -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on CSS Q2</title>
</head>
<style>
    div{
        background-color: aquamarine;
        padding: 10px;
        margin: 0 auto;
        width: 300px;
        border-radius: 10px;
    }
    img{
        width: 300px;
    }
</style>
<body>
    <div>
        <img src="https://cdn.pwskills.com/assets/uploads/thumbnails/64215310af09d6aa495682f5.jpg"
            alt="PW Skills sigma 2.0">
            <p><b>Course Name</b>PW Skills Sigma 2.0</p>
    </div>
</body>

</html>