<!-- Q3. Create a navigation bar similar to question 1. For each navigation item use a different border style. -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on CSS Q3</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }

    nav {
        background-color: rgb(45, 164, 237);
        padding: 28px 20px;
    }
    a{
        color: white;
        padding: 20px;
    }

    a:hover {
        color: red;
    }
        #item1{
            border-style: dashed;
        }
        #item2{
            border-style: dotted;
        }
        #item3{
            border-style: double;
        }
        #item4{
            border-style: outset;
        }
        #item5{
            border-style: solid;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#" id="item1">Home</a>
        <a href="#" id="item2">About Us</a>
        <a href="#" id="item3">Contact</a>
        <a href="#" id="item4">Blog</a>
        <a href="#" id="item5">Login</a>
    </nav>
</body>
</html>