<!-- Q4. Create a simple webpage with an image and make the image circular using border-radius. -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on CSS Q4</title>
    <style>
        img {
            border-radius: 150px;
            width: 300px;
            height: 300px;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body>
        <img src="https://cdn.pwskills.com/assets/uploads/thumbnails/64215310af09d6aa495682f5.jpg" alt="PW Skills">
</body>

</html>