<!-- Q5. Create a simple webpage with an image. Add a hover effect to the image where the border color changes and the image must be circular on hover. -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on CSS Q5</title>
    <style>
        img {
            width: 300px;
            height: 300px;
            display: block;
            border: 5px solid red;
            margin: 0 auto;
        }
        img:hover{
            border-radius: 150px;
            width: 300px;
            height: 300px;
            display: block;
            margin: 0 auto;
            border: 5px solid yellowgreen;
        }
    </style>
</head>

<body>
        <img src="https://cdn.pwskills.com/assets/uploads/thumbnails/64215310af09d6aa495682f5.jpg" alt="PW Skills">
</body>

</html>