<!-- Q6. Create a navigation bar similar to question 3 with links aligned to the center. On hovering the navigation links change the text color, increase the font size and make the text bold. -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on CSS Q6</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }

    nav {
        background-color: rgb(45, 164, 237);
        padding: 28px 20px;
    }
    a{
        color: white;
        padding: 20px;
    }

    a:hover {
        color: red;
        font-size: 20px;
        font-weight: bold;
    }
        #item1{
            border:3px dashed white;
        }
        #item2{
            border:3px dotted white;
        }
        #item3{
            border:3px double white;
        }
        #item4{
            border:3px outset white;
        }
        #item5{
            border:3px solid white;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#" id="item1">Home</a>
        <a href="#" id="item2">About Us</a>
        <a href="#" id="item3">Contact</a>
        <a href="#" id="item4">Blog</a>
        <a href="#" id="item5">Login</a>
    </nav>
</body>
</html>