<!-- Q7. Create a simple blog website about Google fonts. The webpage must have the heading with “Oswald” font aligned center to the page, below the heading have an image of Google fonts and a paragraph about Google fonts in font “Montserrat”. -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on CSS Q7</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Oswald&display=swap');

        h1 {
            text-align: center;
            font-family: 'Oswald', sans-serif;
        }

        img {
            width: 300px;
            display: block;
            margin: 0 auto;
        }
        p{
            font-family: 'Montserrat', sans-serif;
        }
    </style>
</head>

<body>
    <div>
        <h1>Google Fonts</h1>
        <img src="https://www.gstatic.com/images/icons/material/apps/fonts/1x/catalog/v5/opengraph_color.png"
            alt="Google Fonts">
        <p>Google Fonts is a widely popular and accessible font library developed by Google. It offers a vast collection
            of free and open-source fonts that can be used for various digital and print projects. With Google Fonts,
            designers and developers have access to a diverse range of typography options to enhance the visual appeal
            of their websites, applications, and documents.

            One of the key advantages of Google Fonts is its ease of integration. By simply adding a single line of code
            to their webpages, developers can incorporate Google Fonts into their projects. This eliminates the need to
            host font files on their own servers, saving time and resources.

            Furthermore, Google Fonts provides a seamless and consistent experience across different devices and
            browsers. The fonts are optimized for web use, ensuring fast loading times and optimal performance. Users
            can be confident that their chosen fonts will render accurately on various platforms, preserving the
            intended design aesthetic.

            Another notable feature of Google Fonts is its extensive library, offering a wide selection of fonts
            spanning different styles, languages, and writing systems. From classic serif and sans-serif fonts to more
            unique and decorative options, there is something for every design preference. Moreover, Google Fonts
            supports a range of character sets and international languages, making it a valuable resource for
            multilingual projects.</p>
    </div>
</body>

</html>