<!-- Q8. Create a simple website as mentioned in the below image. You can get the assets by visiting https://pwskills.com/about-us  -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on CSS Q8</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        h1{
            text-align: center;
            color: rgb(71, 71, 225);
            font-family: 'Poppins', sans-serif;
            font-size: 42px;
        }
        p{
            text-align: center;
            padding: 0px 200px;
            font-family: 'Poppins', sans-serif;
        }
        img{
            display: block;
            margin: 0px auto;
        }
    </style>
</head>

<body>
    <div>
        <h1>Our Mission</h1>
        <p>PW Skills is the result of a continual effort to exponentially increase the employability of every Indian,
            irrespective of their socioeconomic status. With accessibility and affordability being the support structure
            of high-quality, industry-relevant courses, PW Skills aims to empower professionals and students alike to
            either jumpstart their careers or leverage existing skills with new, future-driven upgrades that will help
            them realise their full potential.</p>
            <img src="https://pwskills.com/images/aboutUs/complete-the-mission.svg" alt="our mission">
    </div>
</body>

</html>