<!-- Q9. Create a simple list of items as mentioned in the below image. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on CSS Q9</title>
</head>
<body>
    <div>
        <h1>Requirements</h1>
        <ol type="i">
            <li>System with minimum i3 processor or better.</li>
            <li>At least 4 GB of RAM.</li>
            <li>Working internet connection.</li>
            <li>Dedication to learn.</li>
        </ol>
    </div>
</body>
</html>