<!-- Q1) Create a simple blog webpage on PW Skills. The webpage must contain at least 2 headings, 1 image, and some information about PW Skills. -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media and Forms Q1</title>
</head>

<body>
    <div>
        <header>
            <h1>PW Skills</h1>
            <img src="https://tse2.mm.bing.net/th?id=OIP.kDNHkvsOHwMMwnwTqfSodQAAAA&pid=Api&P=0" alt="pw skills logo">
        </header>
        <main>
            <h2>Why to choose PW Skills?</h2>
            <p>PW Skills refers to a set of abilities and competencies related to personal well-being. These skills
                encompass various aspects of physical, mental, and emotional wellness, enabling individuals to lead
                healthier and more fulfilling lives. PW Skills include practices such as stress management, self-care,
                mindfulness, resilience, and positive psychology. Developing PW Skills can enhance one's ability to cope
                with challenges, maintain balance, and cultivate positive relationships. It involves adopting healthy
                habits, setting boundaries, practicing self-reflection, and nurturing a growth mindset. By prioritizing
                PW Skills, individuals can build resilience, improve overall well-being, and thrive in the face of
                adversity.</p>
        </main>
    </div>
</body>

</html>