<!-- 10) Create a registration form with fields for the user's name, email address, password, and a checkbox to agree to the terms and conditions. Use the text input type for the name and email fields, the password input type for the password field, and the checkbox input type for the terms and conditions field. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media and Forms Q10</title>
</head>
<body>
    <div>
<h1>Registration Form</h1>
        <form action="">
            <label for="username">Enter your username:</label>
            <input type="text" id="username" name="username" required><br><br>
            <label for="username">Enter your email:</label>
            <input type="email" id="email" name="email" required><br><br>
            <label for="password">Enter your password:</label>
            <input type="password" id="password" name="password" required><br><br>
            <input type="checkbox" name="checkbox" id="checkbox" required>
            <label for="terms">I agree to the terms and conditions</label><br><br>
            <input type="submit" value="submit">
        </form>
    </div>
    
</body>
</html>