<!-- Q2) Create a simple webpage with the PW Skills logo and add a title attribute with the value “PW Skills”. Observe the changes that the title attribute applies to the image. -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media and Forms Q2</title>
</head>
<body>
    <div>
        <img src="https://tse2.mm.bing.net/th?id=OIP.kDNHkvsOHwMMwnwTqfSodQAAAA&pid=Api&P=0" alt="PW skills logo" title="PW Skills">
    </div>
</body>
</html>