<!-- Q4) Create an <audio> tag that automatically starts playing a song when the page loads. The audio tag should have controls to pause, play, and adjust the volume. Additionally, the song should be set to loop continuously until it is paused by the user. -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media and Forms Q4</title>
</head>
<body>
    <div>
        <audio src="https://www.computerhope.com/jargon/m/example.mp3" controls autoplay loop muted></audio>
    </div>
</body>
</html>