<!-- Q6) For the same webpage, we built for assignment question 5. Add a poster attribute to the <video> tag that displays an image of the sunrise. -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media and Forms Q6</title>
</head>
<body>
    <div>
        <video src="https://v.ftcdn.net/01/44/43/84/700_F_144438412_4I5zDReuG3pU8U6MAYZRsn3HRPGae1zZ_ST.mp4" poster="https://cdn.pixabay.com/photo/2015/01/07/15/51/woman-591576_640.jpg" controls>
    </div>
</body>
</html>