<!-- Q7 Create a similar webpage as we built for assignment question 6 and disable the download option. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media and Forms Q7</title>
</head>
<body>
    <div>
        <video controls controlsList="nodownload" >
            <source src="https://v.ftcdn.net/01/44/43/84/700_F_144438412_4I5zDReuG3pU8U6MAYZRsn3HRPGae1zZ_ST.mp4" type="video/mp4">
          </video>   
    </div>
</body>
</html>