<!-- 8) Create a simple webpage that displays Wikipedia’s physics wallah page using an iframe. -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media and Forms Q8</title>
</head>

<body>
    <div>
        <iframe src="https://en.wikipedia.org/wiki/Physics_Wallah" 
        frameborder="0" 
        title="Physics wallah"
        width=100%
        height=900px>
    </div>
</body>

</html>