<!-- 9. Create a feedback form with a field for the user's name, email address, and message. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media and Forms Q9</title>
</head>
<body>
    <div>
        <form action="">
<fieldset>
    <legend><h1>Feedback Form</h1></legend>
    <label for="username">Enter username</label>
    <input type="text" id="username" name="username"><br><br>
    <label for="email">Enter your email</label>
    <input type="email" id="email" name="email"><br><br>
    <label for="message">Message:</label><br>
    <textarea name="message" id="message" cols="60" rows="10" required></textarea><br><br>
    <input type="submit" value="submit">
</fieldset>
        </form>
    </div>
   
</body>
</html>